# SMAPI-Android-1.6

./: t release date
src/: Directory.Packages.props  SMAPI.sln
src/PackSMAPIZip/: PackSMAPIZip.csproj  Program.cs  dependencies.txt
src/SMAPI/: Constants.cs  Program.cs  SMAPI.csproj  dependencies_copy.txt  post-build.cmd
src/SMAPI.Installer/: SMAPI.Installer.csproj
src/SMAPI.Internal/ConsoleWriting/: ColorSchemeConfig.cs  ColorfulConsoleWriter.cs
src/SMAPI.ModBuildConfig.Analyzer.Tests/: SMAPI.ModBuildConfig.Analyzer.Tests.csproj
src/SMAPI.Mods.ConsoleCommands/: SMAPI.Mods.ConsoleCommands.csproj
src/SMAPI.Mods.SaveBackup/: SMAPI.Mods.SaveBackup.csproj
src/SMAPI.Tests/: SMAPI.Tests.csproj
src/SMAPI.Tests.ModApiConsumer/: SMAPI.Tests.ModApiConsumer.csproj
src/SMAPI.Toolkit/: SMAPI.Toolkit.csproj
src/SMAPI.Toolkit.CoreInterfaces/: SMAPI.Toolkit.CoreInterfaces.csproj
src/SMAPI.Web/: SMAPI.Web.csproj
src/SMAPI/Android/: AndroidConsolePatcher.cs  AndroidGameMethodHelper.cs  AndroidHooker.cs  AndroidLogger.cs  AndroidPatcher.cs  AndroidSaveGameMethods.cs  AndroidTreeMethods.cs  DeepClonerExtensionsMapFacade.cs  MainActivityPatcher.cs  TryFindBug.cs  VersionInfoMenu.cs
src/SMAPI/Framework/: Monitor.cs  SCore.cs  SGame.cs  SGameRunner.cs  SModHooks.cs
src/SMAPI/Framework/Commands/: HarmonySummaryCommand.cs
src/SMAPI/Framework/Content/: AssetDataForImage.cs
src/SMAPI/Framework/ContentManagers/: GameContentManager.cs  ModContentManager.cs
src/SMAPI/Framework/Events/: ManagedEvent.cs
src/SMAPI/Framework/Input/: SInputState.cs
src/SMAPI/Framework/Logging/: LogFileManager.cs  LogManager.cs
src/SMAPI/Framework/ModLoading/: AssemblyDefinitionResolver.cs  AssemblyLoader.cs
src/SMAPI/Framework/ModLoading/Rewriters/: ReplaceReferencesRewriter.cs
src/SMAPI/Framework/ModLoading/Rewriters/StardewValley_1_6/: CarpenterMenuFacade.cs  Game1Facade.cs  ShopMenuFacade.cs
src/SMAPI/Framework/ModLoading/Symbols/: SymbolReader.cs
src/SMAPI/Framework/TemporaryHacks/: MiniMonoModHotfix.cs
src/SMAPI/Metadata/: CoreAssetPropagator.cs  InstructionMetadata.cs
src/SMAPI/Mobile/: AndroidContentLoaderManager.cs  AndroidCreateSaveMenuDebug.cs  AndroidGameLoopManager.cs  AndroidLoadContentManager.cs  AndroidLogger.cs  AndroidMainThread.cs  AndroidModLoaderManager.cs  AndroidPatcher.cs  AndroidSModHooks.cs  AndroidSaveLoaderManager.cs  AppNotRespondFix.cs  DeepClonerExtensionsMapFacade.cs  JoystickFreezeFix.cs  JsonPatcher.cs  LZ4LibLoaderFix.cs  ManagedEventAndroidManager.cs  ManagedEventModAndroidManager.cs  MethodCrashFix.cs  MobileCommandTool.cs  MobileConsoleTool.cs  MobileInputTool.cs  MonoClassFromMonoTypeInternalTester.cs  MonoModFix.cs  SCoreMobileManager.cs  SGameAndroidPatcher.cs  SMAPIActivityTool.cs  SaveGameAndroidManager.cs  StackTraceCrashFix.cs  Texture2DRewriter.cs  VersionInfoMenu.cs  mono_class_from_mono_type_internal_CrashFix.cs
src/SMAPI/Mobile/Audio/: CustomAudioCueModificationManager.cs  SoundEffectVorbis.cs  StardewAudioMethods.cs
src/SMAPI/Mobile/Docs/: bug crash harmony patcher.txt
src/SMAPI/Mobile/Facade/: IAudioEngineFacade.cs  ICueFacade.cs  ISoundBankFacade.cs  ItemGrabMenuFacade.cs  MapMethodToStaticMethodRewriter.cs  MenuWithInventoryFacade.cs  MenuWithInventoryPatcher.cs  OggStreamSoundEffect.cs  OptionsPageFacade.cs  SaveGameFacade.cs  StardewAudioMethods.cs  Texture2DRewriter.cs
src/SMAPI/Mobile/Mods/: AndroidModFixManager.cs  DisableQuickSave.cs  FarmTypeManagerFix.cs  GenericConfigMenuModFix.cs  SpaceCoreFix.cs  SpaceCore_SkillBufferPatcherFix.cs  SveFix.cs
src/StardewAssemblyInfoModifier/: Program.cs  StardewAssemblyInfoModifier.csproj
